spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=3000networks
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.resources.cache.period=0

# 사용할 데이터베이스
spring.jpa.database=mysql
# 사용할 데이터베이스 엔진
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# DDL 자동 생성 여부 ( 실제 서비스에는 데이터 삭제되니간 false 쓸 것 )
spring.jpa.generate-ddl=true
# 하이버네이트의 새로운 ID 생성 옵션, MySQL의 자동 증가 속성을 사용하기 때문에 false
spring.jpa.hibernate.use-new-id-generator-mappings=false